# Env template to provide to docker compose file
# In the CI/CD, this file will be converted into base64 to avoid complications with newlines and whitespaces
POSTGRES_CONTAINER_NAME=todo-db
POSTGRES_DB=todo-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=postgres

BACKEND_PORT=8000
BACKEND_CONTAINER_NAME=todo-backend

FRONTEND_PORT=4200
FRONTEND_CONTAINER_NAME=todo-frontend

DOMAIN=localhost
DOMAIN_EMAIL=fakeemail@gmail.com

<<<<<<< HEAD
GCLOUD_PROJECT_ID=
GMAIL_API_KEY=
=======
GCLOUD_PROJECT=
>>>>>>> main
TRANSLATION_API_KEY=