# Env template to provide to docker compose file
POSTGRES_CONTAINER_NAME=todo-db
POSTGRES_DB=todo-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=postgres

BACKEND_PORT=8000
BACKEND_CONTAINER_NAME=todo-backend

FRONTEND_PORT=4200
FRONTEND_CONTAINER_NAME=todo-frontend

DOMAIN=localhost
DOMAIN_EMAIL=fakeemail@gmail.com

GCLOUD_PROJECT=
GMAIL_API_KEY=
TRANSLATION_API_KEY=