timeout: 1200s
steps:
  - name: docker/compose
    id: Build
    args:
      - "build"
      - "--no-cache"
  - name: docker/compose
    id: Push
    args:
      - ["--env-file", "./.backend/.env.development"]
      - ["up", "-d"]