name: Backend

on:
  push:
    paths:
      - backend/**
      - .github/workflows/backend.yml
      - .github/workflows/backend-template.yml

jobs:
  development:
    # if: contains(github.ref, 'development')
    uses: ./.github/workflows/backend-template.yml
    with:
      environment: development

  production:
    # if: contains(github.ref, 'main')
    uses: ./.github/workflows/backend-template.yml
    with:
      environment: production
