name: Frontend

on:
  push:
    paths:
      - frontend/**
      - .github/workflows/frontend.yml
      - .github/workflows/frontend-template.yml

jobs:
  development:
    if: contains(github.ref, 'development')
    uses: ./.github/workflows/frontend-template.yml
    with:
      environment: development

  production:
    if: contains(github.ref, 'main')
    uses: ./.github/workflows/frontend-template.yml
    with:
      environment: production
