name: Frontend

on:
  push:
    paths:
      - frontend/**
      - .github/workflows/frontend.yml
      - .github/workflows/frontend-template.yml

jobs:
  development:
    uses: ./.github/workflows/frontend-template.yml
    with:
      environment: development

  production:
    uses: ./.github/workflows/frontend-template.yml
    with:
      environment: production
